schemas/tissMonitoramentoV3_00_01.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ans="http://www.ans.gov.br/padroes/tiss/schemas" targetNamespace="http://www.ans.gov.br/padroes/tiss/schemas" elementFormDefault="qualified">
	<!--VERSÃO TISS 3.00.01 - TissMonitoramentov3_00_01-->
	<!--<include schemaLocation="http://www.ans.gov.br/padroes/tiss/schemas/tissSimpleTypesV3_00_00.xsd"/>
	<include schemaLocation="http://www.ans.gov.br/padroes/tiss/schemas/tissComplexTypesV3_00_00.xsd"/>-->
	<include schemaLocation="tissSimpleTypesV3_00_01.xsd"/>
	<include schemaLocation="tissComplexTypesV3_00_01.xsd"/>
	<!-- Schema com a estrutura dos dados a serem enviados pelas Operadoras a ANS-->
	<complexType name="ct_monitoramentoGuia">
		<sequence>
			<element name="dadosContratadoExecutante">
				<complexType>
					<sequence>
						<element name="CNES" type="ans:st_texto7"/>
						<element name="identificadorExecutante" type="ans:dm_indicadorIdentificacao"/>
						<element name="codigoCNPJ_CPF" type="ans:st_texto14"/>
						<element name="municipioExecutante" type="ans:st_texto7"/>
					</sequence>
				</complexType>
			</element>
			<element name="dadosBeneficiario">
				<complexType>
					<sequence>
						<element name="identBeneficiario">
							<complexType>
								<choice>
									<element name="numeroCartaoNacionalSaude" type="ans:st_texto15"/>
									<element name="dadosSemCartao">
										<complexType>
											<sequence>
												<element name="sexo" type="ans:dm_sexo"/>
												<element name="dataNascimento" type="ans:st_data"/>
												<element name="municipioResidencia" type="ans:st_texto7"/>
											</sequence>
										</complexType>
									</element>
								</choice>
							</complexType>
						</element>
						<element name="numeroRegistroPlano" type="ans:st_texto20"/>
					</sequence>
				</complexType>
			</element>
			<element name="tipoEventoAtencao" type="ans:dm_tipoEventoAtencaoSaude"/>
			<element name="origemEventoAtencao" type="ans:dm_origemEventoAtencaoSaude"/>
			<element name="numeroGuia_prestador" type="ans:st_texto20" minOccurs="0"/>
			<element name="numeroGuia_operadora" type="ans:st_texto20" minOccurs="0"/>
			<element name="guiaSolicitacaoInternacao" type="ans:st_texto20" minOccurs="0"/>
			<element name="dataSolicitacao" type="ans:st_data" minOccurs="0"/>
			<element name="dataAutorizacao" type="ans:st_data" minOccurs="0"/>
			<element name="dataRealizacao" type="ans:st_data"/>
			<element name="dataInicialFaturamento" type="ans:st_data" minOccurs="0"/>
			<element name="dataFimPeriodo" type="ans:st_data" minOccurs="0"/>
			<element name="dataProtocoloCobranca" type="ans:st_data"/>
			<element name="dataPagamento" type="ans:st_data"/>
			<element name="tipoConsulta" type="ans:dm_tipoConsulta" minOccurs="0"/>
			<element name="cboExecutante" type="ans:dm_CBOS" minOccurs="0"/>
			<element name="indicacaoRecemNato" type="ans:dm_simNao" minOccurs="0"/>
			<element name="indicacaoAcidente" type="ans:dm_indicadorAcidente" minOccurs="0"/>
			<element name="caraterAtendimento" type="ans:dm_caraterAtendimento" minOccurs="0"/>
			<element name="tipoInternacao" type="ans:dm_tipoInternacao" minOccurs="0"/>
			<element name="regimeInternacao" type="ans:dm_regimeInternacao" minOccurs="0"/>
			<element name="diagnosticosCID10" minOccurs="0">
				<complexType>
					<sequence>
						<element name="diagnoticoCID" type="ans:st_texto4" maxOccurs="4"/>
					</sequence>
				</complexType>
			</element>
			<element name="tipoAtendimento" type="ans:dm_tipoAtendimento" minOccurs="0"/>
			<element name="tipoFaturamento" type="ans:dm_tipoFaturamento" minOccurs="0"/>
			<element name="diariasAcompanhante" type="ans:st_numerico3" minOccurs="0"/>
			<element name="diariasUTI" type="ans:st_numerico3" minOccurs="0"/>
			<element name="motivoSaida" type="ans:dm_motivoSaida" minOccurs="0"/>
			<element name="declaracaoNascido" type="ans:st_texto11" minOccurs="0" maxOccurs="8"/>
			<element name="declaracaoObito" type="ans:st_texto11" minOccurs="0" maxOccurs="8"/>
			<element name="procedimentos" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element name="identProcedimento">
							<complexType>
								<sequence>
									<element name="codigoTabela" type="ans:dm_tabela"/>
									<element name="Procedimento">
										<complexType>
											<choice>
												<element name="grupoProcedimento" type="ans:st_texto3"/>
												<element name="codigoProcedimento" type="ans:st_texto10"/>
											</choice>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
						<element name="denteRegiao" minOccurs="0">
							<complexType>
								<choice>
									<element name="codDente" type="ans:dm_dente"/>
									<element name="codRegiao" type="ans:dm_regiao"/>
								</choice>
							</complexType>
						</element>
						<element name="denteFace" type="ans:st_texto5" minOccurs="0"/>
						<element name="quantidadeRealizada" type="ans:st_numerico2" minOccurs="0"/>
						<element name="valorPagoProc" type="ans:st_decimal8-2"/>
					</sequence>
				</complexType>
			</element>
			<element name="valoresGuia">
				<complexType>
					<sequence>
						<element name="valorTotalInformado" type="ans:st_decimal10-2" minOccurs="0"/>
						<element name="valorTotalPagoProcedimentos" type="ans:st_decimal10-2"/>
						<element name="valorTotalDiarias" type="ans:st_decimal10-2"/>
						<element name="valorTotalTaxas" type="ans:st_decimal10-2"/>
						<element name="valorTotalMateriais" type="ans:st_decimal10-2"/>
						<element name="valorTotalOPME" type="ans:st_decimal10-2"/>
						<element name="valorTotalMedicamentos" type="ans:st_decimal10-2"/>
						<element name="valorPagoGuia" type="ans:st_decimal10-2"/>
						<element name="valorGlosaGuia" type="ans:st_decimal10-2"/>
						<element name="valorTotalTabelaPropria" type="ans:st_decimal10-2"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<!-- LOTE DE "GUIAS" DE MONITORAMENTO A SER ENVIADO A ANS PELAS OPERADORAS -->
	<complexType name="ct_loteMonitoramento">
		<sequence>
			<!--	<element name="registroANS" type="ans:st_registroANS"/>
			<element name="versaoTISS" type="ans:dm_versao"/>
			<element name="numeroLote" type="ans:st_texto12"/>
			<element name="competenciaLote" type="ans:st_texto12"/>-->
			<element name="cabecalho" type="ans:cabecalhoTransacao"/>
			<element name="guiasMonitoramento">
				<complexType>
					<sequence>
						<element name="guiaMonitoramento" type="ans:ct_monitoramentoGuia" maxOccurs="10000"/>
					</sequence>
				</complexType>
			</element>
			<element name="epilogo" type="ans:epilogo"/>
		</sequence>
	</complexType>
	<complexType name="epilogo">
		<sequence>
			<element name="hash" type="string"/>
		</sequence>
	</complexType>
	<complexType name="cabecalhoTransacao">
		<sequence>
			<element name="identificacaoTransacao">
				<complexType>
					<sequence>
						<element name="tipoTransacao" type="ans:dm_tipoTransacaoANS"/>
						<element name="numeroLote" type="ans:st_texto12"/>
						<element name="competenciaLote" type="ans:st_competencia"/>
						<element name="dataRegistroTransacao" type="ans:st_data"/>
						<element name="horaRegistroTransacao" type="ans:st_hora"/>
					</sequence>
				</complexType>
			</element>
			<element name="registroANS" type="ans:st_registroANS"/>
			<element name="versaoPadrao" type="ans:dm_versao_monitor"/>
		</sequence>
	</complexType>
</schema>
